<hr/>
<h1><center>Data Collection && Wrangling - Battombong</center></h1>
<hr/>

***

# Import Packages
***

In [1]:
# importing the required modules
import glob
# Import the neccessary modules for data manipulation and visual representation
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as matplot
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

# Read the Data
***

In [2]:
# specifying the path to csv files
# change ur directory here based on pwd

path = "./datasets/raw_layer/battombong/2020"

# excel files in the path
file_list = glob.glob(path + "/*.xlsx")
file_list

['./datasets/raw_layer/battombong/2020/07-2020.xlsx',
 './datasets/raw_layer/battombong/2020/11-2020.xlsx',
 './datasets/raw_layer/battombong/2020/08-2020.xlsx',
 './datasets/raw_layer/battombong/2020/09-2020.xlsx',
 './datasets/raw_layer/battombong/2020/12-2020.xlsx',
 './datasets/raw_layer/battombong/2020/10-2020.xlsx']

In [3]:
# list of excel files we want to merge.
# pd.read_excel(file_path) reads the excel
# data into pandas dataframe.
excl_list = []

for file in file_list:
    excl_list.append(pd.read_excel(file))

In [4]:
# create a new dataframe to store the
# merged excel file.

excl_merged = pd.DataFrame()

for excl_file in excl_list:
    # appends the data into the excl_merged
    # dataframe.
    excl_merged = excl_merged.append(excl_file, ignore_index=True)

# exports the dataframe into excel file with
# specified n
#excl_merged.to_excel('merge_files.xlsx', index=False)
excl_merged

,CE SAIN Weather Station,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Export timeframe: Data after 01-07-2020 to 31...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Location: Battambang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Line#,Date,Time,Rain (mm),RH (%),Wind Speed (m/s),Gust Speed (m/s),Water Content (m3/m3),Solar Radiation (W/m2),Temperature (Celcius),Dew Point (Celcius),Wind Direction (Degree)
4,1,20/07/01,00:00:00,0,78.6,0.3,1.7,0.3542,1,27.51,23.48,247
...,...,...,...,...,...,...,...,...,...,...,...,...
17113,2877,20/10/30,23:00:00,0,95.5,0.3,1,-0.4737,1,26.89,26.15,267
17114,2878,20/10/30,23:15:00,0,95.9,0.3,1,-0.4737,1,26.99,26.31,258
17115,2879,20/10/30,23:30:00,0,95.9,0.3,1,-0.4737,1,26.92,26.24,261
17116,2880,20/10/30,23:45:00,0,95.8,0,0,-0.4737,1,26.79,26.1,265
17117,2881,20/10/31,00:00:00,0,96,0,0,-0.4737,1,26.67,26.02,268

In [5]:
pd.set_option('display.max_columns', None)

data = excl_merged
data.head()

,CE SAIN Weather Station,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Export timeframe: Data after 01-07-2020 to 31...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Location: Battambang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Line#,Date,Time,Rain (mm),RH (%),Wind Speed (m/s),Gust Speed (m/s),Water Content (m3/m3),Solar Radiation (W/m2),Temperature (Celcius),Dew Point (Celcius),Wind Direction (Degree)
4,1,20/07/01,00:00:00,0,78.6,0.3,1.7,0.3542,1,27.51,23.48,247

In [6]:
#since there are some Unnecessary colums appear from merged sooo clean them out
columns = ['CE SAIN Weather Station']
data.drop(columns, inplace=True, axis=1)
data.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,Time,Rain (mm),RH (%),Wind Speed (m/s),Gust Speed (m/s),Water Content (m3/m3),Solar Radiation (W/m2),Temperature (Celcius),Dew Point (Celcius),Wind Direction (Degree)
4,20/07/01,00:00:00,0,78.6,0.3,1.7,0.3542,1,27.51,23.48,247

In [7]:
# Rename Columns
# Renaming certain columns for better readability
data.rename(
    columns={'Unnamed: 1': 'date', 
                        'Unnamed: 2': 'time',
                        'Unnamed: 3': 'rain',
                        'Unnamed: 4': 'rh',
                        'Unnamed: 5': 'wind_speed',
                        'Unnamed: 6': 'gust_speed',
                        'Unnamed: 7': 'water_content',
                        'Unnamed: 8' : 'solar_radiation',
                        'Unnamed: 9' : 'temperature',
                        'Unnamed: 10' : 'dew_point',
                        'Unnamed: 11' : 'wind_direction',
}, inplace=True)

In [8]:
#moreover, I can see the number of rows which has the name of features 
data.drop(data[data.date == 'Date'].index, inplace=True)
data[data['date'] == 'date']

Empty DataFrame
Columns: [date, time, rain, rh, wind_speed, gust_speed, water_content, solar_radiation, temperature, dew_point, wind_direction]
Index: []

In [9]:
#since there are some Unnecessary rows and null appear from merged sooo clean them out
data.dropna(subset=['date'], how='all', inplace=True)

In [10]:
#check the data is null or not
data.isnull().any()

date               False
time               False
rain               False
rh                 False
wind_speed         False
gust_speed         False
water_content      False
solar_radiation    False
temperature        False
dew_point           True
wind_direction     False
dtype: bool

In [11]:
#check the data is null or not
data.isnull().sum()

date                0
time                0
rain                0
rh                  0
wind_speed          0
gust_speed          0
water_content       0
solar_radiation     0
temperature         0
dew_point          16
wind_direction      0
dtype: int64

In [12]:
data.dropna(inplace=True)

In [13]:
data.isnull().sum()

date               0
time               0
rain               0
rh                 0
wind_speed         0
gust_speed         0
water_content      0
solar_radiation    0
temperature        0
dew_point          0
wind_direction     0
dtype: int64

In [14]:
#save the dataset 
data.to_csv("cleaned_dataset_battombong.csv")