In [15]:
# importing the required modules
import glob
# Import the neccessary modules for data manipulation and visual representation
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as matplot
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [16]:
path='../Cambodia_Weather_Forcasting_Prediction_With_Time_Series/datasets/raw_layer/kampong_thom'
file_list = glob.glob(path + "/*.xlsx")

excl_list = []

for file in file_list:
    excl_list.append(pd.read_excel(file))
excl_merged = pd.DataFrame()

for excl_file in excl_list:
    excl_merged = excl_merged.append(excl_file, ignore_index=True)

excl_merged

,CE SAIN Weather Station,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Export settings name: KPT,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Export timeframe: Data from 01-09-2021 to30-09...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Location: Kompong Thom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Line#,Date,Time,Water Content (m3/m3),Solar Radiation (W/m2),Rain (mm),Temperature (Celcius),RH (%),Wind Speed (m/s),Gust Speed (m/s),Wind Direction (Degree),Dew Point (Celcius),NaN,NaN,NaN,NaN,NaN,NaN
4,1,20/09/01,00:00:00,0.019,1,0,27.16,96.5,0,0,139,26.59,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29415,NaN,21/03/30,23:00:00,-0.4737,1,0,-97.48,0,1,2.3,192,-273,2877,NaN,NaN,NaN,NaN,NaN
29416,NaN,21/03/30,23:15:00,-0.4737,1,0,-97.48,0,0.3,1.3,194,-273,2878,NaN,NaN,NaN,NaN,NaN
29417,NaN,21/03/30,23:30:00,-0.4737,1,0,-97.48,0,0,0.7,201,-273,2879,NaN,NaN,NaN,NaN,NaN
29418,NaN,21/03/30,23:45:00,-0.4737,1,0,-97.48,0,0.3,1,201,-273,2880,NaN,NaN,NaN,NaN,NaN
29419,NaN,21/03/31,00:00:00,-0.4737,1,0,-97.48,0,0,0.7,202,-273,2881,NaN,NaN,NaN,NaN,NaN

In [17]:
pd.set_option('display.max_columns', None)

data = excl_merged
data.head()

,CE SAIN Weather Station,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Export settings name: KPT,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Export timeframe: Data from 01-09-2021 to30-09...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Location: Kompong Thom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Line#,Date,Time,Water Content (m3/m3),Solar Radiation (W/m2),Rain (mm),Temperature (Celcius),RH (%),Wind Speed (m/s),Gust Speed (m/s),Wind Direction (Degree),Dew Point (Celcius),NaN,NaN,NaN,NaN,NaN,NaN
4,1,20/09/01,00:00:00,0.019,1,0,27.16,96.5,0,0,139,26.59,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#since there are some Unnecessary colums appear from merged sooo clean them out
columns = ['Export settings name: KPT']
data.drop(columns, inplace=True, axis=1)
data.head()

,CE SAIN Weather Station,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Export timeframe: Data from 01-09-2021 to30-09...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Location: Kompong Thom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Line#,Date,Time,Water Content (m3/m3),Solar Radiation (W/m2),Rain (mm),Temperature (Celcius),RH (%),Wind Speed (m/s),Gust Speed (m/s),Wind Direction (Degree),Dew Point (Celcius),NaN,NaN,NaN,NaN,NaN
4,1,20/09/01,00:00:00,0.019,1,0,27.16,96.5,0,0,139,26.59,NaN,NaN,NaN,NaN,NaN

In [19]:
#since there are some Unnecessary colums appear from merged sooo clean them out
columns = ['CE SAIN Weather Station']
data.drop(columns, inplace=True, axis=1)
data.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,Time,Water Content (m3/m3),Solar Radiation (W/m2),Rain (mm),Temperature (Celcius),RH (%),Wind Speed (m/s),Gust Speed (m/s),Wind Direction (Degree),Dew Point (Celcius),NaN,NaN,NaN,NaN,NaN
4,20/09/01,00:00:00,0.019,1,0,27.16,96.5,0,0,139,26.59,NaN,NaN,NaN,NaN,NaN

In [20]:
# Rename Columns
# Renaming certain columns for better readability
data.rename(
    columns={'Unnamed: 1': 'date', 
                        'Unnamed: 2': 'time',
                        'Unnamed: 3': 'water_content',
                        'Unnamed: 4': 'solar_radiation',
                        'Unnamed: 5': 'rain',
                        'Unnamed: 6': 'temperature',
                        'Unnamed: 7': 'rh',
                        'Unnamed: 8' : 'wind_speed',
                        'Unnamed: 9' : 'gust_speed',
                        'Unnamed: 10' : 'wind_direction',
                        'Unnamed: 11' : 'dew_point',
}, inplace=True)

In [21]:
#moreover, I can see the number of rows which has the name of features 
data.drop(data[data.date == 'Date'].index, inplace=True)
data[data['date'] == 'date']

Empty DataFrame
Columns: [date, time, water_content, solar_radiation, rain, temperature, rh, wind_speed, gust_speed, wind_direction, dew_point, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16]
Index: []

In [22]:
#since there are some Unnecessary rows and null appear from merged sooo clean them out
data.dropna(subset=['date'], how='all', inplace=True)

In [23]:
#check the data is null or not
data.isnull().any()

date               False
time               False
water_content       True
solar_radiation     True
rain               False
temperature         True
rh                 False
wind_speed         False
gust_speed         False
wind_direction      True
dew_point           True
Unnamed: 12         True
Unnamed: 13         True
Unnamed: 14         True
Unnamed: 15         True
Unnamed: 16         True
dtype: bool

In [24]:
#check the data is null or not
data.isnull().sum()

date                   0
time                   0
water_content        202
solar_radiation      202
rain                   0
temperature          202
rh                     0
wind_speed             0
gust_speed             0
wind_direction       202
dew_point            202
Unnamed: 12        29170
Unnamed: 13        29170
Unnamed: 14        29170
Unnamed: 15        29170
Unnamed: 16        29170
dtype: int64

In [25]:
#save the dataset 
data.to_csv("cleaned_dataset_kampong_thom.csv")